<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UpdateActivities.UpdateTool"
    android:background="@drawable/my_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_toolbar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Eszköz módosítás" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_update_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="doUpdate"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/save_icon"
        android:focusable="true"
        android:contentDescription="@string/save_btn" />

    <EditText
        android:id="@+id/name_update_tools"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:maxLength="25"
        android:ems="10"
        android:hint="@string/give_tool_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_update_tools" />

    <TextView
        android:id="@+id/tool_spinner_update_tools"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:hint="@string/select_exercises_tool"
        android:onClick="searchExercisesInToolUpdate"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColor="#000"

        android:textSize="15sp"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_update_tools" />

    <ListView
        android:id="@+id/exercise_lview_update_tools"
        android:layout_width="355dp"
        android:layout_height="468dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_spinner_update_tools" />

    <TextView
        android:id="@+id/chosenexes_title_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selected_exercises"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_spinner_update_tools" />


</androidx.constraintlayout.widget.ConstraintLayout>