<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Configurations.ExerciseConfigure"
    android:background="@drawable/my_background"
    android:paddingBottom="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercises_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_exercise_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="3dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Gyakorlatok" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button__exercise_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:onClick="openInsertExc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/add_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exercise_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@id/exercises_constraint"
            app:layout_constraintEnd_toEndOf="@id/exercises_constraint"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/exercises_constraint"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_exercise_configuration"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>