<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Configurations.PlansConfigure"
    android:background="@drawable/my_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plan_configure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtnX_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:onClick="openInsertPlan"
            app:layout_constraintBottom_toBottomOf="@+id/plan_configure"
            app:layout_constraintEnd_toEndOf="@+id/plan_configure"
            app:srcCompat="@drawable/add_icon" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tBar_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="@+id/plan_configure"
            app:layout_constraintStart_toStartOf="@+id/plan_configure"
            app:layout_constraintTop_toTopOf="@+id/plan_configure"
            app:title="Tervek" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewX_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/plan_configure"
            app:layout_constraintEnd_toEndOf="@+id/plan_configure"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plan_configure"
            app:layout_constraintTop_toBottomOf="@+id/tBar_plans"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>